{
  "global_jumbo_frame": {
    "state": true,
    "status": "SUCCESS",
    "reason": "",
    "snapshot": {
      "mode": true
    }
  },
  "ip_sec_tunnels": {
    "state": true,
    "status": "SUCCESS",
    "reason": "",
    "snapshot": {
      "ipsec_tun": {
        "peerip": "10.26.129.5",
        "name": "ipsec_tun",
        "outer-if": "ethernet1/2",
        "gwid": "1",
        "localip": "0.0.0.1",
        "state": "init",
        "inner-if": "tunnel.1",
        "mon": "off",
        "owner": "1",
        "id": "1"
      },
      "sres": {
        "peerip": "1.2.3.4",
        "name": "sres",
        "outer-if": "ethernet1/3",
        "gwid": "2",
        "localip": "0.0.0.0",
        "state": "init",
        "inner-if": "tunnel.2",
        "mon": "off",
        "owner": "1",
        "id": "2"
      }
    }
  },
  "routes": {
    "state": true,
    "status": "SUCCESS",
    "reason": "",
    "snapshot": {
      "default_0.0.0.0/0_ethernet1/3_10.26.129.129": {
        "virtual-router": "default",
        "destination": "0.0.0.0/0",
        "nexthop": "10.26.129.129",
        "metric": "10",
        "flags": "A S",
        "age": null,
        "interface": "ethernet1/3",
        "route-table": "unicast"
      },
      "default_10.26.129.0/25_ethernet1/2_10.26.129.1": {
        "virtual-router": "default",
        "destination": "10.26.129.0/25",
        "nexthop": "10.26.129.1",
        "metric": "10",
        "flags": "A S",
        "age": null,
        "interface": "ethernet1/2",
        "route-table": "unicast"
      },
      "default_10.26.130.0/25_ethernet1/2_10.26.129.1": {
        "virtual-router": "default",
        "destination": "10.26.130.0/25",
        "nexthop": "10.26.129.1",
        "metric": "10",
        "flags": "A S",
        "age": null,
        "interface": "ethernet1/2",
        "route-table": "unicast"
      },
      "default_168.63.129.16/32_ethernet1/3_10.26.129.129": {
        "virtual-router": "default",
        "destination": "168.63.129.16/32",
        "nexthop": "10.26.129.129",
        "metric": "10",
        "flags": "A S",
        "age": null,
        "interface": "ethernet1/3",
        "route-table": "unicast"
      }
    }
  },
  "bgp_peers": {
    "state": true,
    "status": "SUCCESS",
    "reason": "",
    "snapshot": {
      "default_Peer-Group1_Peer1": {
        "@peer": "Peer1",
        "@vr": "default",
        "peer-group": "Peer-Group1",
        "peer-router-id": "169.254.8.2",
        "remote-as": "64512",
        "status": "Established",
        "status-duration": "3804",
        "password-set": "no",
        "passive": "no",
        "multi-hop-ttl": "2",
        "peer-address": "169.254.8.2:35355",
        "local-address": "169.254.8.1:179",
        "reflector-client": "not-client",
        "same-confederation": "no",
        "aggregate-confed-as": "yes",
        "peering-type": "Unspecified",
        "connect-retry-interval": "15",
        "open-delay": "0",
        "idle-hold": "15",
        "prefix-limit": "5000",
        "holdtime": "30",
        "holdtime-config": "30",
        "keepalive": "10",
        "keepalive-config": "10",
        "msg-update-in": "2",
        "msg-update-out": "1",
        "msg-total-in": "385",
        "msg-total-out": "442",
        "last-update-age": "3",
        "last-error": null,
        "status-flap-counts": "2",
        "established-counts": "1",
        "ORF-entry-received": "0",
        "nexthop-self": "no",
        "nexthop-thirdparty": "yes",
        "nexthop-peer": "no",
        "config": {
          "remove-private-as": "no"
        },
        "peer-capability": {
          "list": [
            {
              "capability": "Multiprotocol Extensions(1)",
              "value": "IPv4 Unicast"
            },
            {
              "capability": "Route Refresh(2)",
              "value": "yes"
            },
            {
              "capability": "4-Byte AS Number(65)",
              "value": "64512"
            },
            {
              "capability": "Route Refresh (Cisco)(128)",
              "value": "yes"
            }
          ]
        },
        "prefix-counter": {
          "entry": {
            "@afi-safi": "bgpAfiIpv4-unicast",
            "incoming-total": "2",
            "incoming-accepted": "2",
            "incoming-rejected": "0",
            "policy-rejected": "0",
            "outgoing-total": "0",
            "outgoing-advertised": "0"
          }
        }
      }
    }
  },
  "session_stats": {
    "state": true,
    "status": "SUCCESS",
    "reason": "",
    "snapshot": {
      "tmo-5gcdelete": "15",
      "tmo-sctpshutdown": "60",
      "tmo-tcp": "3600",
      "tmo-tcpinit": "5",
      "pps": "2",
      "tmo-tcp-delayed-ack": "250",
      "num-max": "819200",
      "age-scan-thresh": "80",
      "tmo-tcphalfclosed": "120",
      "num-active": "3",
      "tmo-sctp": "3600",
      "dis-def": "60",
      "num-mcast": "0",
      "icmp-unreachable-rate": "200",
      "tmo-tcptimewait": "15",
      "age-scan-ssf": "8",
      "tmo-udp": "30",
      "vardata-rate": "10485760",
      "age-scan-tmo": "10",
      "dis-sctp": "30",
      "dis-tcp": "90",
      "tcp-reject-siw-thresh": "4",
      "num-udp": "0",
      "tmo-sctpcookie": "60",
      "num-http2-5gc": "0",
      "tmo-icmp": "6",
      "max-pending-mcast": "0",
      "age-accel-thresh": "80",
      "num-gtpc": "0",
      "tmo-def": "30",
      "num-predict": "0",
      "age-accel-tsf": "2",
      "num-icmp": "0",
      "num-gtpu-active": "0",
      "tmo-cp": "30",
      "num-pfcpc": "0",
      "tmo-sctpinit": "5",
      "tmo-tcp-unverif-rst": "30",
      "num-bcast": "0",
      "cps": "0",
      "num-installed": "47",
      "num-tcp": "1",
      "dis-udp": "60",
      "num-sctp-assoc": "0",
      "num-sctp-sess": "0",
      "tmo-tcphandshake": "10",
      "kbps": "1",
      "num-gtpu-pending": "0"
    }
  },
  "content_version": {
    "state": true,
    "status": "SUCCESS",
    "reason": "",
    "snapshot": {
      "version": "8647-7730"
    }
  },
  "arp_table": {
    "state": true,
    "status": "SUCCESS",
    "reason": "",
    "snapshot": {}
  },
  "license": {
    "state": true,
    "status": "SUCCESS",
    "reason": "",
    "snapshot": {
      "DNS Security": {
        "feature": "DNS Security",
        "description": "Palo Alto Networks DNS Security License",
        "serial": "007257000334668",
        "issued": "November 08, 2022",
        "expires": "November 01, 2023",
        "expired": "no",
        "base-license-name": "PA-VM",
        "authcode": null
      },
      "AutoFocus Device License": {
        "feature": "AutoFocus Device License",
        "description": "AutoFocus Device License",
        "serial": "007257000334668",
        "issued": "November 08, 2022",
        "expires": "September 25, 2031",
        "expired": "no",
        "base-license-name": "PA-VM",
        "authcode": "S7892156"
      },
      "Premium": {
        "feature": "Premium",
        "description": "24 x 7 phone support; advanced replacement hardware service",
        "serial": "007257000334668",
        "issued": "November 08, 2022",
        "expires": "November 01, 2023",
        "expired": "no",
        "base-license-name": "PA-VM",
        "authcode": null
      },
      "GlobalProtect Gateway": {
        "feature": "GlobalProtect Gateway",
        "description": "GlobalProtect Gateway License",
        "serial": "007257000334668",
        "issued": "November 08, 2022",
        "expires": "November 01, 2023",
        "expired": "no",
        "base-license-name": "PA-VM",
        "authcode": null
      },
      "Threat Prevention": {
        "feature": "Threat Prevention",
        "description": "Threat Prevention",
        "serial": "007257000334668",
        "issued": "November 08, 2022",
        "expires": "November 01, 2023",
        "expired": "no",
        "base-license-name": "PA-VM",
        "authcode": null
      },
      "WildFire License": {
        "feature": "WildFire License",
        "description": "WildFire signature feed, integrated WildFire logs, WildFire API",
        "serial": "007257000334668",
        "issued": "November 08, 2022",
        "expires": "November 01, 2023",
        "expired": "no",
        "base-license-name": "PA-VM",
        "authcode": null
      },
      "PA-VM": {
        "feature": "PA-VM",
        "description": "Standard VM-300",
        "serial": "007257000334668",
        "issued": "November 08, 2022",
        "expires": "Never",
        "expired": "no",
        "authcode": null
      },
      "PAN-DB URL Filtering": {
        "feature": "PAN-DB URL Filtering",
        "description": "Palo Alto Networks URL Filtering License",
        "serial": "007257000334668",
        "issued": "November 08, 2022",
        "expires": "November 01, 2023",
        "expired": "no",
        "base-license-name": "PA-VM",
        "authcode": null
      },
      "Logging Service": {
        "feature": "Logging Service",
        "description": "Device Logging Service",
        "custom": {
          "_Log_Storage_TB": "7"
        },
        "serial": "007257000334668",
        "issued": "June 29, 2022",
        "expires": "August 04, 2024",
        "expired": "no",
        "authcode": null
      }
    }
  },
  "nics": {
    "state": true,
    "status": "SUCCESS",
    "reason": "",
    "snapshot": {
      "ethernet1/1": "up",
      "ethernet1/2": "up",
      "ethernet1/3": "up",
      "tunnel": "up"
    }
  },
  "mtu": {
    "state": true,
    "status": "SUCCESS",
    "reason": "",
    "snapshot": {
      "TCI": {
        "mtu": 1500
      },
      "ethernet1/1": {
        "mtu": 1500
      },
      "ethernet1/1.100": {
        "mtu": 1500
      },
      "ethernet1/1.150": {
        "mtu": 1500
      },
      "ethernet1/13": {
        "mtu": 1500
      },
      "ethernet1/17": {
        "mtu": 1500
      },
      "ethernet1/18": {
        "mtu": 1500
      },
      "ethernet1/19": {
        "mtu": 1500
      },
      "ethernet1/2": {
        "mtu": 1500
      },
      "ethernet1/2.100": {
        "mtu": 1500
      },
      "ethernet1/2.222": {
        "mtu": 1500
      },
      "ethernet1/20": {
        "mtu": 1500
      },
      "ethernet1/3": {
        "mtu": 1500
      },
      "ethernet1/3.100": {
        "mtu": 1500
      },
      "ethernet1/3.222": {
        "mtu": 1500
      },
      "ethernet1/3.30": {
        "mtu": 1500
      },
      "ethernet1/4": {
        "mtu": 1500
      },
      "ethernet1/4.222": {
        "mtu": 1500
      },
      "ethernet1/4.250": {
        "mtu": 1500
      },
      "ethernet1/6": {
        "mtu": 1200
      },
      "ethernet1/6.123": {
        "mtu": 900
      },
      "ethernet1/9": {
        "mtu": 1500
      },
      "ha1-a": {
        "mtu": null
      },
      "ha1-b": {
        "mtu": null
      },
      "hsci": {
        "mtu": null
      }
    }
  },
  "are_routes": {
    "state": true,
    "status": "SUCCESS",
    "reason": "",
    "snapshot": {
      "public-lr": {
        "0.0.0.0/0": [
          {
            "prefix": "0.0.0.0/0",
            "protocol": "static",
            "vrfId": 0,
            "vrfName": "default",
            "selected": true,
            "destSelected": true,
            "distance": 10,
            "metric": 10,
            "installed": true,
            "table": 254,
            "internalStatus": 16,
            "internalFlags": 73,
            "internalNextHopNum": 1,
            "internalNextHopActiveNum": 1,
            "installedNexthopGroupId": 6,
            "uptime": "2d19h25m",
            "nexthops": [
              {
                "flags": "A ",
                "fib": true,
                "ip": "10.2.0.17",
                "afi": "ipv4",
                "interfaceIndex": 16,
                "interfaceName": "ethernet1/1",
                "active": true,
                "weight": 1
              }
            ]
          }
        ],
        "10.0.0.0/8": [
          {
            "prefix": "10.0.0.0/8",
            "protocol": "static",
            "vrfId": 0,
            "vrfName": "default",
            "selected": true,
            "destSelected": true,
            "distance": 10,
            "metric": 10,
            "installed": true,
            "table": 254,
            "internalStatus": 16,
            "internalFlags": 73,
            "internalNextHopNum": 1,
            "internalNextHopActiveNum": 1,
            "installedNexthopGroupId": 3,
            "uptime": "2d19h25m",
            "nexthops": [
              {
                "flags": "A ",
                "fib": true,
                "directlyConnected": true,
                "interfaceIndex": 61442,
                "interfaceName": "private-lr",
                "active": true,
                "weight": 1
              }
            ]
          }
        ],
        "10.2.0.22/32": [
          {
            "prefix": "10.2.0.22/32",
            "protocol": "local",
            "vrfId": 0,
            "vrfName": "default",
            "selected": true,
            "destSelected": true,
            "distance": 0,
            "metric": 0,
            "installed": true,
            "table": 254,
            "internalStatus": 16,
            "internalFlags": 8,
            "internalNextHopNum": 1,
            "internalNextHopActiveNum": 1,
            "installedNexthopGroupId": 5,
            "uptime": "2d19h25m",
            "nexthops": [
              {
                "flags": "A ",
                "fib": true,
                "directlyConnected": true,
                "interfaceIndex": 16,
                "interfaceName": "ethernet1/1",
                "active": true
              }
            ]
          }
        ]
      },
      "private-lr": {
        "0.0.0.0/0": [
          {
            "prefix": "0.0.0.0/0",
            "protocol": "static",
            "vrfId": 0,
            "vrfName": "default",
            "selected": true,
            "destSelected": true,
            "distance": 10,
            "metric": 10,
            "installed": true,
            "table": 254,
            "internalStatus": 16,
            "internalFlags": 73,
            "internalNextHopNum": 1,
            "internalNextHopActiveNum": 1,
            "installedNexthopGroupId": 3,
            "uptime": "2d19h25m",
            "nexthops": [
              {
                "flags": "A ",
                "fib": true,
                "directlyConnected": true,
                "interfaceIndex": 61441,
                "interfaceName": "public-lr",
                "active": true,
                "weight": 1
              }
            ]
          }
        ]
      }
    }
  },
  "are_fib_routes": {
    "state": true,
    "status": "SUCCESS",
    "reason": "",
    "snapshot": {
      "0.0.0.0/0_ethernet1/1_0.0.0.0": {
        "Destination": "0.0.0.0/0",
        "Interface": "ethernet1/1",
        "Next Hop Type": "0",
        "Flags": "ue",
        "Next Hop": "0.0.0.0",
        "MTU": "1500"
      },
      "0.0.0.0/0_ethernet1/2_0.0.0.0": {
        "Destination": "0.0.0.0/0",
        "Interface": "ethernet1/2",
        "Next Hop Type": "0",
        "Flags": "ue*",
        "Next Hop": "0.0.0.0",
        "MTU": "1500"
      },
      "10.2.0.16/28_ethernet1/1_0.0.0.0": {
        "Destination": "10.2.0.16/28",
        "Interface": "ethernet1/1",
        "Next Hop Type": "0",
        "Flags": "u",
        "Next Hop": "0.0.0.0",
        "MTU": "1500"
      },
      "10.2.0.32/28_ethernet1/2_0.0.0.0": {
        "Destination": "10.2.0.32/28",
        "Interface": "ethernet1/2",
        "Next Hop Type": "0",
        "Flags": "u",
        "Next Hop": "0.0.0.0",
        "MTU": "1500"
      },
      "10.2.0.22/32_ethernet1/1_0.0.0.0": {
        "Destination": "10.2.0.22/32",
        "Interface": "ethernet1/1",
        "Next Hop Type": "3",
        "Flags": "uh",
        "Next Hop": "0.0.0.0",
        "MTU": "1500"
      },
      "10.2.0.38/32_ethernet1/2_0.0.0.0": {
        "Destination": "10.2.0.38/32",
        "Interface": "ethernet1/2",
        "Next Hop Type": "3",
        "Flags": "uh",
        "Next Hop": "0.0.0.0",
        "MTU": "1500"
      },
      "0.0.0.0/0_None_public-lr": {
        "Destination": "0.0.0.0/0",
        "Interface": null,
        "Next Hop Type": "6",
        "Flags": "u",
        "Next Hop": "public-lr",
        "MTU": "0"
      }
    }
  }
}
