<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration details &mdash; PanOS Upgrade Assurance 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PanOS Upgrade Assurance
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#passing-configuration-in-general">Passing configuration in general</a></li>
<li class="toctree-l2"><a class="reference internal" href="#readiness-checks">Readiness checks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arp-entry-exist"><code class="docutils literal notranslate"><span class="pre">arp_entry_exist</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#method">Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration-parameters">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sample-configuration">Sample configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#candidate-config"><code class="docutils literal notranslate"><span class="pre">candidate_config</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Method</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#content-version"><code class="docutils literal notranslate"><span class="pre">content_version</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Sample configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#free-disk-space"><code class="docutils literal notranslate"><span class="pre">free_disk_space</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Sample configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#expired-licenses"><code class="docutils literal notranslate"><span class="pre">expired_licenses</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id8">Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Sample configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ha"><code class="docutils literal notranslate"><span class="pre">ha</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">Sample configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ip-sec-tunnel-status"><code class="docutils literal notranslate"><span class="pre">ip_sec_tunnel_status</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id14">Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">Sample configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ntp-sync"><code class="docutils literal notranslate"><span class="pre">ntp_sync</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">Method</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#panorama"><code class="docutils literal notranslate"><span class="pre">panorama</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id18">Method</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#planes-clock-sync"><code class="docutils literal notranslate"><span class="pre">planes_clock_sync</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id19">Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id20">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">Sample configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#session-exist"><code class="docutils literal notranslate"><span class="pre">session_exist</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id22">Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id23">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id24">Sample configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#state-snapshots">State snapshots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arp-table"><code class="docutils literal notranslate"><span class="pre">arp_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26"><code class="docutils literal notranslate"><span class="pre">content_version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ip-sec-tunnels"><code class="docutils literal notranslate"><span class="pre">ip_sec_tunnels</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#license"><code class="docutils literal notranslate"><span class="pre">license</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nics"><code class="docutils literal notranslate"><span class="pre">nics</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#routes"><code class="docutils literal notranslate"><span class="pre">routes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#session-stats"><code class="docutils literal notranslate"><span class="pre">session_stats</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reports">Reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id28"><code class="docutils literal notranslate"><span class="pre">arp_table</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id29">Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id30">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id31">Sample configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id32"><code class="docutils literal notranslate"><span class="pre">content_version</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id33">Method</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id34"><code class="docutils literal notranslate"><span class="pre">ip_sec_tunnels</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id35">Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id36">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id37">Sample configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id38"><code class="docutils literal notranslate"><span class="pre">license</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id39">Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id40">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id41">Sample configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id42"><code class="docutils literal notranslate"><span class="pre">nics</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id43">Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id44">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id45">Sample configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id46"><code class="docutils literal notranslate"><span class="pre">routes</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id47">Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id48">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id49">Sample configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id50"><code class="docutils literal notranslate"><span class="pre">session_stats</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id51">Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id52">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id53">Sample configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_docs.html">Building documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PanOS Upgrade Assurance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration details</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration_details.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-details">
<span id="configuration-documentation"></span><h1>Configuration details<a class="headerlink" href="#configuration-details" title="Permalink to this heading"></a></h1>
<p>This documentation represents the current state of the available checks and snapshot state areas, along with the instructions on how to configure them properly.</p>
<nav class="contents local" id="table-od-content">
<p class="topic-title">Table od content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#passing-configuration-in-general" id="id54">Passing configuration in general</a></p></li>
<li><p><a class="reference internal" href="#readiness-checks" id="id55">Readiness checks</a></p></li>
<li><p><a class="reference internal" href="#state-snapshots" id="id56">State snapshots</a></p></li>
<li><p><a class="reference internal" href="#reports" id="id57">Reports</a></p></li>
</ul>
</nav>
<section id="passing-configuration-in-general">
<h2><a class="toc-backref" href="#id54" role="doc-backlink">Passing configuration in general</a><a class="headerlink" href="#passing-configuration-in-general" title="Permalink to this heading"></a></h2>
<p>For most use cases, all checks, snapshots and reports (entities in general) are triggered by a common method, which:</p>
<ul class="simple">
<li><p>takes a list of checks, snapshots, reports (entities) that one would like to run,</p></li>
<li><p>does initial list verification,</p></li>
<li><p>picks up a proper method to run a specific entity,</p></li>
<li><p>aggregates and presents the results in a form of a dictionary, where keys represent requested entities.</p></li>
</ul>
<p>The list of entities can be just a list, but it can also follow the <a class="reference internal" href="api.html#panos_upgrade_assurance.utils.ConfigParser" title="panos_upgrade_assurance.utils.ConfigParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a> dialect. For more details, refer to the documentation for this class. The most important is that this dialect supports two types of elements in the list: <code class="docutils literal notranslate"><span class="pre">str</span></code> and <code class="docutils literal notranslate"><span class="pre">dict</span></code>, where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> represents just an entity name such as a check, snapshot or report to run,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> (always single key:value pair allowed) represents the element name (key) and additional configuration (value) that will be passed to the method matching the particular element. This configuration is also passed as <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p></li>
</ul>
<p>In the next sections of this documentation, the following aspects are covered:</p>
<ul class="simple">
<li><p>a common method with full configuration (where applicable),</p></li>
<li><p>each entity available in a particular section with some basic information and a link to a method that is actually run. For details, see documentation for methods.</p></li>
</ul>
<p><em>Note:</em> Each entity is documented under its own section where the section name is the entity name.</p>
</section>
<section id="readiness-checks">
<span id="readiness-docs"></span><h2><a class="toc-backref" href="#id55" role="doc-backlink">Readiness checks</a><a class="headerlink" href="#readiness-checks" title="Permalink to this heading"></a></h2>
<p>Readiness checks represent checks that are <code class="docutils literal notranslate"><span class="pre">boolean</span></code> in nature. A result of such checks always presents a <code class="docutils literal notranslate"><span class="pre">True</span></code>/<code class="docutils literal notranslate"><span class="pre">False</span></code> value with some explanation in case of check fails. They can be triggered with a common method: <a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.run_readiness_checks" title="panos_upgrade_assurance.check_firewall.CheckFirewall.run_readiness_checks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.run_readiness_checks()</span></code></a>. For the format of a returned value, see documentation for methods.</p>
<p>The list of checks to run is passed using the <code class="docutils literal notranslate"><span class="pre">checks_configuraton</span></code> parameter and it looks as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="s1">&#39;panorama&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ntp_sync&#39;</span><span class="p">,</span>
    <span class="s1">&#39;candidate_config&#39;</span><span class="p">,</span>
    <span class="s1">&#39;expired_licenses&#39;</span><span class="p">,</span>
    <span class="c1"># tests below have optional configuration</span>
    <span class="p">{</span><span class="s1">&#39;content_version&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;8634-7678&#39;</span><span class="p">}},</span>
    <span class="p">{</span><span class="s1">&#39;free_disk_space&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;image_version&#39;</span><span class="p">:</span> <span class="s1">&#39;10.1.6-h6&#39;</span><span class="p">}},</span>
    <span class="p">{</span><span class="s1">&#39;ha&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;skip_config_sync&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}},</span>
    <span class="p">{</span><span class="s1">&#39;planes_clock_sync&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;diff_threshold&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}}</span>
    <span class="c1"># tests below require additional configuration</span>
    <span class="p">{</span><span class="s1">&#39;session_exist&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;134.238.135.137&#39;</span><span class="p">,</span>
        <span class="s1">&#39;destination&#39;</span><span class="p">:</span> <span class="s1">&#39;10.1.0.4&#39;</span><span class="p">,</span>
        <span class="s1">&#39;dest_port&#39;</span><span class="p">:</span> <span class="s1">&#39;80&#39;</span>
    <span class="p">}},</span>
    <span class="p">{</span><span class="s1">&#39;arp_entry_exist&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;ip&#39;</span><span class="p">:</span> <span class="s1">&#39;10.0.1.1&#39;</span><span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;ip_sec_tunnel_status&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;tunnel_name&#39;</span><span class="p">:</span> <span class="s1">&#39;ipsec_tun&#39;</span>
    <span class="p">}}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Please see the sections below for details of each check:</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#arp-entry-exist" id="id58"><code class="docutils literal notranslate"><span class="pre">arp_entry_exist</span></code></a></p></li>
<li><p><a class="reference internal" href="#candidate-config" id="id59"><code class="docutils literal notranslate"><span class="pre">candidate_config</span></code></a></p></li>
<li><p><a class="reference internal" href="#content-version" id="id60"><code class="docutils literal notranslate"><span class="pre">content_version</span></code></a></p></li>
<li><p><a class="reference internal" href="#free-disk-space" id="id61"><code class="docutils literal notranslate"><span class="pre">free_disk_space</span></code></a></p></li>
<li><p><a class="reference internal" href="#expired-licenses" id="id62"><code class="docutils literal notranslate"><span class="pre">expired_licenses</span></code></a></p></li>
<li><p><a class="reference internal" href="#ha" id="id63"><code class="docutils literal notranslate"><span class="pre">ha</span></code></a></p></li>
<li><p><a class="reference internal" href="#ip-sec-tunnel-status" id="id64"><code class="docutils literal notranslate"><span class="pre">ip_sec_tunnel_status</span></code></a></p></li>
<li><p><a class="reference internal" href="#ntp-sync" id="id65"><code class="docutils literal notranslate"><span class="pre">ntp_sync</span></code></a></p></li>
<li><p><a class="reference internal" href="#panorama" id="id66"><code class="docutils literal notranslate"><span class="pre">panorama</span></code></a></p></li>
<li><p><a class="reference internal" href="#planes-clock-sync" id="id67"><code class="docutils literal notranslate"><span class="pre">planes_clock_sync</span></code></a></p></li>
<li><p><a class="reference internal" href="#session-exist" id="id68"><code class="docutils literal notranslate"><span class="pre">session_exist</span></code></a></p></li>
</ul>
</nav>
<section id="arp-entry-exist">
<h3><a class="toc-backref" href="#id58" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">arp_entry_exist</span></code></a><a class="headerlink" href="#arp-entry-exist" title="Permalink to this heading"></a></h3>
<p>Checks if a specified ARP entry exists.</p>
<section id="method">
<h4>Method<a class="headerlink" href="#method" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.check_arp_entry" title="panos_upgrade_assurance.check_firewall.CheckFirewall.check_arp_entry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.check_arp_entry()</span></code></a></p>
</section>
<section id="configuration-parameters">
<h4>Configuration parameters<a class="headerlink" href="#configuration-parameters" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>paramter</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ip</span></code></p></td>
<td><p>IP address we look for</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">interface</span></code></p></td>
<td><p>(optional) network interface name we would like to limit the search to</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sample-configuration">
<h4>Sample configuration<a class="headerlink" href="#sample-configuration" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># with lookup limited to a single interface</span>
<span class="p">{</span>
    <span class="s1">&#39;ip&#39;</span><span class="p">:</span> <span class="s1">&#39;10.0.1.1&#39;</span>
    <span class="s1">&#39;interface&#39;</span><span class="p">:</span> <span class="s1">&#39;ethernet1/1&#39;</span>
<span class="p">}</span>

<span class="c1"># with a lookup in all ARP entries</span>
<span class="p">{</span>
    <span class="s1">&#39;ip&#39;</span><span class="p">:</span> <span class="s1">&#39;10.0.0.6&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="candidate-config">
<h3><a class="toc-backref" href="#id59" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">candidate_config</span></code></a><a class="headerlink" href="#candidate-config" title="Permalink to this heading"></a></h3>
<p>Verifies if there are any changes on the device pending to be committed. This can be either a loaded named config which requires a full commit or just some small changes made manually or with an CLI/API.</p>
<p>Does not require configuration.</p>
<section id="id1">
<h4>Method<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.check_pending_changes" title="panos_upgrade_assurance.check_firewall.CheckFirewall.check_pending_changes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.check_pending_changes()</span></code></a></p>
</section>
</section>
<section id="content-version">
<h3><a class="toc-backref" href="#id60" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">content_version</span></code></a><a class="headerlink" href="#content-version" title="Permalink to this heading"></a></h3>
<p>Compares currently installed Content DB version against either:</p>
<ul class="simple">
<li><p>the latest available version if no config is passed,</p></li>
<li><p>specified versions if one config is passed.</p></li>
</ul>
<section id="id2">
<h4>Method<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.check_content_version" title="panos_upgrade_assurance.check_firewall.CheckFirewall.check_content_version"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.check_content_version()</span></code></a></p>
</section>
<section id="id3">
<h4>Configuration parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>paramter</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">version</span></code></p></td>
<td><p>(optional) a minimum Content DB version that would satisfy the check</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h4>Sample configuration<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;6453-5673&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="free-disk-space">
<h3><a class="toc-backref" href="#id61" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">free_disk_space</span></code></a><a class="headerlink" href="#free-disk-space" title="Permalink to this heading"></a></h3>
<p>Checks if there is enough free space on the <code class="docutils literal notranslate"><span class="pre">/opt/panrepo</span></code> volume to download a PanOS image before an upgrade.</p>
<section id="id5">
<h4>Method<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.check_free_disk_space" title="panos_upgrade_assurance.check_firewall.CheckFirewall.check_free_disk_space"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.check_free_disk_space()</span></code></a></p>
</section>
<section id="id6">
<h4>Configuration parameters<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>paramter</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">image_version</span></code></p></td>
<td><p>(optional) target PanOS version to calculate required free space, when skipped arbitrary 3GB is used</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h4>Sample configuration<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;image_version&#39;</span><span class="p">:</span> <span class="s1">&#39;10.1.6-h3&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="expired-licenses">
<h3><a class="toc-backref" href="#id62" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">expired_licenses</span></code></a><a class="headerlink" href="#expired-licenses" title="Permalink to this heading"></a></h3>
<p>Checks and reports expired licenses.</p>
<section id="id8">
<h4>Method<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.check_expired_licenses" title="panos_upgrade_assurance.check_firewall.CheckFirewall.check_expired_licenses"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.check_expired_licenses()</span></code></a></p>
</section>
<section id="id9">
<h4>Configuration parameters<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>paramter</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">skip_licenses</span></code></p></td>
<td><p>(optional) a list of license names that should be excluded from verification</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h4>Sample configuration<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;skip_licenses&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;WildFire License&#39;</span><span class="p">,</span> <span class="s1">&#39;Threat Prevention&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="ha">
<h3><a class="toc-backref" href="#id63" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">ha</span></code></a><a class="headerlink" href="#ha" title="Permalink to this heading"></a></h3>
<p>Verifies if an HA pair is in a correct state. Only Active-Passive configuration is supported at the moment.</p>
<section id="id11">
<h4>Method<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.check_ha_status" title="panos_upgrade_assurance.check_firewall.CheckFirewall.check_ha_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.check_ha_status()</span></code></a></p>
</section>
<section id="id12">
<h4>Configuration parameters<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>paramter</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">skip_config_sync</span></code></p></td>
<td><p>Flag to skip (<code class="docutils literal notranslate"><span class="pre">True</span></code>) configuration sync state between HA pair nodes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id13">
<h4>Sample configuration<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;skip_config_sync&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="ip-sec-tunnel-status">
<h3><a class="toc-backref" href="#id64" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">ip_sec_tunnel_status</span></code></a><a class="headerlink" href="#ip-sec-tunnel-status" title="Permalink to this heading"></a></h3>
<p>Verifies if a given IPSec tunnel is in active state.</p>
<section id="id14">
<h4>Method<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.check_ipsec_tunnel_status" title="panos_upgrade_assurance.check_firewall.CheckFirewall.check_ipsec_tunnel_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.check_ipsec_tunnel_status()</span></code></a></p>
</section>
<section id="id15">
<h4>Configuration parameters<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>paramter</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tunnel_name</span></code></p></td>
<td><p>A name of an IPSec tunnel which status we would like to verify</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id16">
<h4>Sample configuration<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;tunnel_name&#39;</span><span class="p">:</span> <span class="s1">&#39;ipsec_tunnel&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="ntp-sync">
<h3><a class="toc-backref" href="#id65" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">ntp_sync</span></code></a><a class="headerlink" href="#ntp-sync" title="Permalink to this heading"></a></h3>
<p>Verify if time on a device is synchronized with an NTP server. This check fails if no NTP synchronization is configured.</p>
<p>Does not require configuration.</p>
<section id="id17">
<h4>Method<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.check_ntp_synchronization" title="panos_upgrade_assurance.check_firewall.CheckFirewall.check_ntp_synchronization"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.check_ntp_synchronization()</span></code></a></p>
</section>
</section>
<section id="panorama">
<h3><a class="toc-backref" href="#id66" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">panorama</span></code></a><a class="headerlink" href="#panorama" title="Permalink to this heading"></a></h3>
<p>Check if a device is connected to the Panorama server. This check fails if no Panorama configuration is present on a device.</p>
<p>Does not require configuration.</p>
<section id="id18">
<h4>Method<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.check_panorama_connectivity" title="panos_upgrade_assurance.check_firewall.CheckFirewall.check_panorama_connectivity"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.check_panorama_connectivity()</span></code></a></p>
</section>
</section>
<section id="planes-clock-sync">
<h3><a class="toc-backref" href="#id67" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">planes_clock_sync</span></code></a><a class="headerlink" href="#planes-clock-sync" title="Permalink to this heading"></a></h3>
<p>Checks difference between clocks for Management and Data planes.</p>
<section id="id19">
<h4>Method<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.check_mp_dp_sync" title="panos_upgrade_assurance.check_firewall.CheckFirewall.check_mp_dp_sync"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.check_mp_dp_sync()</span></code></a></p>
</section>
<section id="id20">
<h4>Configuration parameters<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>paramter</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">diff_threshold</span></code></p></td>
<td><p>(optional) Maximum difference in seconds between clocks for management and data planes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id21">
<h4>Sample configuration<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;diff_threshold&#39;</span><span class="p">:</span> <span class="mi">25</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="session-exist">
<h3><a class="toc-backref" href="#id68" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">session_exist</span></code></a><a class="headerlink" href="#session-exist" title="Permalink to this heading"></a></h3>
<p>Does a lookup in a sessions table for a named session. This check is appropriate for verifying if a critical session was established after a device upgrade/reboot.</p>
<section id="id22">
<h4>Method<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.check_critical_session" title="panos_upgrade_assurance.check_firewall.CheckFirewall.check_critical_session"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.check_critical_session()</span></code></a></p>
</section>
<section id="id23">
<h4>Configuration parameters<a class="headerlink" href="#id23" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>paramter</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p></td>
<td><p>IP address from which the session was established</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">destination</span></code></p></td>
<td><p>IP address to which the session was established</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dest_port</span></code></p></td>
<td><p>Target destination port</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id24">
<h4>Sample configuration<a class="headerlink" href="#id24" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;134.238.135.137&#39;</span><span class="p">,</span>
    <span class="s1">&#39;destination&#39;</span><span class="p">:</span> <span class="s1">&#39;10.1.0.4&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dest_port&#39;</span><span class="p">:</span> <span class="s1">&#39;80&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="state-snapshots">
<span id="snapshot-docs"></span><h2><a class="toc-backref" href="#id56" role="doc-backlink">State snapshots</a><a class="headerlink" href="#state-snapshots" title="Permalink to this heading"></a></h2>
<p>State snapshots store information about the state of a particular device area. They do not take any configurations. They store every possible information about an area. Use reports or custom code to extract a subset of information if required.</p>
<p>They can be triggered using a common method: <a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.run_snapshots" title="panos_upgrade_assurance.check_firewall.CheckFirewall.run_snapshots"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.run_snapshots()</span></code></a>. For the format of a returned value, see documentation for methods.</p>
<p>The state areas to take snapshots of are passed using the <code class="docutils literal notranslate"><span class="pre">snapshots_config</span></code> parameter. As no additional configuration is passed, it makes that parameter simply a list of state areas:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="s1">&#39;nics&#39;</span><span class="p">,</span>
    <span class="s1">&#39;routes&#39;</span><span class="p">,</span>
    <span class="s1">&#39;license&#39;</span><span class="p">,</span>
    <span class="s1">&#39;arp_table&#39;</span><span class="p">,</span>
    <span class="s1">&#39;content_version&#39;</span><span class="p">,</span>
    <span class="s1">&#39;session_stats&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ip_sec_tunnels&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Please see the sections below for details of each state snapshot:</p>
<nav class="contents local" id="id25">
<ul class="simple">
<li><p><a class="reference internal" href="#arp-table" id="id69"><code class="docutils literal notranslate"><span class="pre">arp_table</span></code></a></p></li>
<li><p><a class="reference internal" href="#id26" id="id70"><code class="docutils literal notranslate"><span class="pre">content_version</span></code></a></p></li>
<li><p><a class="reference internal" href="#ip-sec-tunnels" id="id71"><code class="docutils literal notranslate"><span class="pre">ip_sec_tunnels</span></code></a></p></li>
<li><p><a class="reference internal" href="#license" id="id72"><code class="docutils literal notranslate"><span class="pre">license</span></code></a></p></li>
<li><p><a class="reference internal" href="#nics" id="id73"><code class="docutils literal notranslate"><span class="pre">nics</span></code></a></p></li>
<li><p><a class="reference internal" href="#routes" id="id74"><code class="docutils literal notranslate"><span class="pre">routes</span></code></a></p></li>
<li><p><a class="reference internal" href="#session-stats" id="id75"><code class="docutils literal notranslate"><span class="pre">session_stats</span></code></a></p></li>
</ul>
</nav>
<section id="arp-table">
<h3><a class="toc-backref" href="#id69" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">arp_table</span></code></a><a class="headerlink" href="#arp-table" title="Permalink to this heading"></a></h3>
<p>Makes a snapshot of ARP table.</p>
<p>Method used: <a class="reference internal" href="api.html#panos_upgrade_assurance.firewall_proxy.FirewallProxy.get_arp_table" title="panos_upgrade_assurance.firewall_proxy.FirewallProxy.get_arp_table"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FirewallProxy.get_arp_table()</span></code></a>.</p>
</section>
<section id="id26">
<h3><a class="toc-backref" href="#id70" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">content_version</span></code></a><a class="headerlink" href="#id26" title="Permalink to this heading"></a></h3>
<p>Grabs the currently installed Content DB version.</p>
<p>Method used: <a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.get_content_db_version" title="panos_upgrade_assurance.check_firewall.CheckFirewall.get_content_db_version"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.get_content_db_version()</span></code></a>.</p>
</section>
<section id="ip-sec-tunnels">
<h3><a class="toc-backref" href="#id71" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">ip_sec_tunnels</span></code></a><a class="headerlink" href="#ip-sec-tunnels" title="Permalink to this heading"></a></h3>
<p>Takes a snapshot of configuration of all IPSec tunnels along with their state.</p>
<p>Method used: <a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall.get_ip_sec_tunnels" title="panos_upgrade_assurance.check_firewall.CheckFirewall.get_ip_sec_tunnels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CheckFirewall.get_ip_sec_tunnels()</span></code></a>.</p>
</section>
<section id="license">
<h3><a class="toc-backref" href="#id72" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">license</span></code></a><a class="headerlink" href="#license" title="Permalink to this heading"></a></h3>
<p>Takes a snapshot of information about all licenses installed on a device.</p>
<p>Method used: <a class="reference internal" href="api.html#panos_upgrade_assurance.firewall_proxy.FirewallProxy.get_licenses" title="panos_upgrade_assurance.firewall_proxy.FirewallProxy.get_licenses"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FirewallProxy.get_licenses()</span></code></a>.</p>
</section>
<section id="nics">
<span id="nics-snapshot"></span><h3><a class="toc-backref" href="#id73" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">nics</span></code></a><a class="headerlink" href="#nics" title="Permalink to this heading"></a></h3>
<p>Takes a snapshot of a state of all configured (not installed) network interfaces.</p>
<p>Method used: <a class="reference internal" href="api.html#panos_upgrade_assurance.firewall_proxy.FirewallProxy.get_nics" title="panos_upgrade_assurance.firewall_proxy.FirewallProxy.get_nics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FirewallProxy.get_nics()</span></code></a>.</p>
</section>
<section id="routes">
<h3><a class="toc-backref" href="#id74" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">routes</span></code></a><a class="headerlink" href="#routes" title="Permalink to this heading"></a></h3>
<p>Takes a snapshot of the Route Table (this includes routes populated from DHCP as well as manually entered ones).</p>
<p>Method used: <a class="reference internal" href="api.html#panos_upgrade_assurance.firewall_proxy.FirewallProxy.get_routes" title="panos_upgrade_assurance.firewall_proxy.FirewallProxy.get_routes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FirewallProxy.get_routes()</span></code></a>.</p>
</section>
<section id="session-stats">
<h3><a class="toc-backref" href="#id75" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">session_stats</span></code></a><a class="headerlink" href="#session-stats" title="Permalink to this heading"></a></h3>
<p>Gets information about the session statistics, such as current sessions count per a session type (TCP, UDP, etc).</p>
<p>Method used: <a class="reference internal" href="api.html#panos_upgrade_assurance.firewall_proxy.FirewallProxy.get_session_stats" title="panos_upgrade_assurance.firewall_proxy.FirewallProxy.get_session_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FirewallProxy.get_session_stats()</span></code></a>.</p>
</section>
</section>
<section id="reports">
<span id="report-docs"></span><h2><a class="toc-backref" href="#id57" role="doc-backlink">Reports</a><a class="headerlink" href="#reports" title="Permalink to this heading"></a></h2>
<p>The reporting part is actually the result of comparison of two snapshots. It’s advised to run reports using the common method as some of the comparison results are calculated with it. The common method is: <a class="reference internal" href="api.html#panos_upgrade_assurance.snapshot_compare.SnapshotCompare.compare_snapshots" title="panos_upgrade_assurance.snapshot_compare.SnapshotCompare.compare_snapshots"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SnapshotCompare.compare_snapshots()</span></code></a>.</p>
<p>Each report can be run with default or custom configuration. The following example shows reports with additional configuration (where applicable):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;ip_sec_tunnels: {</span>
        <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span>
    <span class="p">}},</span>
    <span class="p">{</span><span class="s1">&#39;arp_table&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;!ttl&#39;</span><span class="p">],</span>
        <span class="s1">&#39;count_change_threshold&#39;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">}},</span>
    <span class="p">{</span><span class="s1">&#39;nics&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;count_change_threshold&#39;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">}},</span>
    <span class="p">{</span><span class="s1">&#39;license&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;!serial&#39;</span><span class="p">]</span>
    <span class="p">}},</span>
    <span class="p">{</span><span class="s1">&#39;routes: {</span>
        <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;!flags&#39;</span><span class="p">],</span>
        <span class="s1">&#39;count_change_threshold&#39;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">}},</span>
    <span class="s1">&#39;content_version&#39;</span><span class="p">,</span>
    <span class="p">{</span><span class="s1">&#39;session_stats&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;thresholds&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span><span class="s1">&#39;num-max&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
            <span class="p">{</span><span class="s1">&#39;num-tcp&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
        <span class="p">]</span>
    <span class="p">}}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>For most reports, a generic comparison method is used (<a class="reference internal" href="api.html#panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold" title="panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SnapshotCompare.get_diff_and_threshold()</span></code></a>). It produces the <span class="target" id="standardized-dictionary">standardized dictionary</span>. For details, see documentation for this method. Common method assigns a report result to a report area providing a dictionary where keys are report areas and values are report results.</p>
<p>For details on which configuration can be passed, check each report area below (for each report, we will explain the above-mentioned configuration):</p>
<nav class="contents local" id="id27">
<ul class="simple">
<li><p><a class="reference internal" href="#id28" id="id76"><code class="docutils literal notranslate"><span class="pre">arp_table</span></code></a></p></li>
<li><p><a class="reference internal" href="#id32" id="id77"><code class="docutils literal notranslate"><span class="pre">content_version</span></code></a></p></li>
<li><p><a class="reference internal" href="#id34" id="id78"><code class="docutils literal notranslate"><span class="pre">ip_sec_tunnels</span></code></a></p></li>
<li><p><a class="reference internal" href="#id38" id="id79"><code class="docutils literal notranslate"><span class="pre">license</span></code></a></p></li>
<li><p><a class="reference internal" href="#id42" id="id80"><code class="docutils literal notranslate"><span class="pre">nics</span></code></a></p></li>
<li><p><a class="reference internal" href="#id46" id="id81"><code class="docutils literal notranslate"><span class="pre">routes</span></code></a></p></li>
<li><p><a class="reference internal" href="#id50" id="id82"><code class="docutils literal notranslate"><span class="pre">session_stats</span></code></a></p></li>
</ul>
</nav>
<section id="id28">
<h3><a class="toc-backref" href="#id76" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">arp_table</span></code></a><a class="headerlink" href="#id28" title="Permalink to this heading"></a></h3>
<p>Runs comparison of ARP tables snapshots.</p>
<section id="id29">
<h4>Method<a class="headerlink" href="#id29" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold" title="panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SnapshotCompare.get_diff_and_threshold()</span></code></a></p>
</section>
<section id="id30">
<h4>Configuration parameters<a class="headerlink" href="#id30" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">properties</span></code></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">(optional) a set of properties to skip when comparing two ARP table entries,</div>
<div class="line">all properties are checked when this parameter is skipped</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">count_change_threshold</span></code></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">(optional) maximum difference percentage of changed entries in ARP table</div>
<div class="line">in both snapshots, skipped when this property is not specified</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id31">
<h4>Sample configuration<a class="headerlink" href="#id31" title="Permalink to this heading"></a></h4>
<p>The following configuration:</p>
<ul class="simple">
<li><p>compares ARP table entries between both snapshots, but when comparing two entries the <code class="docutils literal notranslate"><span class="pre">ttl</span></code> parameter is not taken into consideration,</p></li>
<li><p>calculates the count of changed ARP table entries from both snapshots and marks comparison as failed if the difference is bigger than 10%.</p></li>
</ul>
<p>This report produces the <a class="reference internal" href="#standardized-dictionary">standardized dictionary</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;!ttl&#39;</span><span class="p">],</span>
    <span class="s1">&#39;count_change_threshold&#39;</span><span class="p">:</span> <span class="mi">10</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id32">
<h3><a class="toc-backref" href="#id77" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">content_version</span></code></a><a class="headerlink" href="#id32" title="Permalink to this heading"></a></h3>
<p>This is one of a few checks that does not take any configuration. It simply compares Content DB version from both snapshots. Results are presented as the <a class="reference internal" href="#standardized-dictionary">standardized dictionary</a>.</p>
<section id="id33">
<h4>Method<a class="headerlink" href="#id33" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold" title="panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SnapshotCompare.get_diff_and_threshold()</span></code></a></p>
</section>
</section>
<section id="id34">
<h3><a class="toc-backref" href="#id78" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">ip_sec_tunnels</span></code></a><a class="headerlink" href="#id34" title="Permalink to this heading"></a></h3>
<p>Compares configuration and the state of IPSec tunnels.</p>
<section id="id35">
<h4>Method<a class="headerlink" href="#id35" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold" title="panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SnapshotCompare.get_diff_and_threshold()</span></code></a></p>
</section>
<section id="id36">
<h4>Configuration parameters<a class="headerlink" href="#id36" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">properties</span></code></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">(optional) a set of properties to skip when comparing two IPSec tunnels,</div>
<div class="line">all properties are checked when this parameter is skipped</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">count_change_threshold</span></code></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">(optional) maximum difference percentage of changed IPSec tunnels</div>
<div class="line">in both snapshots, skipped when this property is not specified</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id37">
<h4>Sample configuration<a class="headerlink" href="#id37" title="Permalink to this heading"></a></h4>
<p>The following configuration compares the state of IPSec tunnels as captured in snapshots.</p>
<p>This report produces the <a class="reference internal" href="#standardized-dictionary">standardized dictionary</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id38">
<h3><a class="toc-backref" href="#id79" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">license</span></code></a><a class="headerlink" href="#id38" title="Permalink to this heading"></a></h3>
<p>Compares installed licenses. This report does not only check if we have the same set of licenses in both snapshots but also compares license details, such as expiration date, etc.</p>
<section id="id39">
<h4>Method<a class="headerlink" href="#id39" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold" title="panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SnapshotCompare.get_diff_and_threshold()</span></code></a></p>
</section>
<section id="id40">
<h4>Configuration parameters<a class="headerlink" href="#id40" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">properties</span></code></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">(optional) a set of properties to skip when comparing two licenses,</div>
<div class="line">all properties are checked when this parameter is skipped</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">count_change_threshold</span></code></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">(optional) maximum difference percentage of changed licenses</div>
<div class="line">in both snapshots, skipped when this property is not specified</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id41">
<h4>Sample configuration<a class="headerlink" href="#id41" title="Permalink to this heading"></a></h4>
<p>Following configuration is set to compare licenses as captured in snapshots. It will ignore the <code class="docutils literal notranslate"><span class="pre">serial</span></code> property.</p>
<p>This report produces the <a class="reference internal" href="#standardized-dictionary">standardized dictionary</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;!serial&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id42">
<h3><a class="toc-backref" href="#id80" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">nics</span></code></a><a class="headerlink" href="#id42" title="Permalink to this heading"></a></h3>
<p>Provides a report on status of network interfaces. This report is limited to information about network interfaces available in the snapshots. See the <a class="reference internal" href="#nics-snapshot"><span class="std std-ref">nics</span></a> snapshot information for details.</p>
<p>At the moment of writing this documentation, the snapshot contains only interface state information. Despite the fact that we use the generic method for preparing this report, the only reasonable parameter to use is <code class="docutils literal notranslate"><span class="pre">count_change_threshold</span></code>.</p>
<section id="id43">
<h4>Method<a class="headerlink" href="#id43" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold" title="panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SnapshotCompare.get_diff_and_threshold()</span></code></a></p>
</section>
<section id="id44">
<h4>Configuration parameters<a class="headerlink" href="#id44" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">count_change_threshold</span></code></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">(optional) maximum difference percentage of changed network interfaces</div>
<div class="line">in both snapshots, skipped when this property is not specified</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id45">
<h4>Sample configuration<a class="headerlink" href="#id45" title="Permalink to this heading"></a></h4>
<p>The following configuration provides both: change in NICs’ state (implicitly) and maximum difference in NICs count (fail threshold is 10%).</p>
<p>This report produces the <a class="reference internal" href="#standardized-dictionary">standardized dictionary</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;count_change_threshold&#39;</span><span class="p">:</span> <span class="mi">10</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id46">
<h3><a class="toc-backref" href="#id81" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">routes</span></code></a><a class="headerlink" href="#id46" title="Permalink to this heading"></a></h3>
<p>Provides a report on differences between Route Table entries. It includes:</p>
<ul class="simple">
<li><p>availability of a route in one of the snapshots,</p></li>
<li><p>for routes available in two snapshots, difference in route properties, such as age, next hop, etc.</p></li>
</ul>
<section id="id47">
<h4>Method<a class="headerlink" href="#id47" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold" title="panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SnapshotCompare.get_diff_and_threshold()</span></code></a></p>
</section>
<section id="id48">
<h4>Configuration parameters<a class="headerlink" href="#id48" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">properties</span></code></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">(optional) a set of properties to skip when comparing two routes,</div>
<div class="line">all properties are checked when this parameter is skipped</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">count_change_threshold</span></code></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">(optional) maximum difference percentage of changed entries routes</div>
<div class="line">in both snapshots, skipped when this property is not specified</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id49">
<h4>Sample configuration<a class="headerlink" href="#id49" title="Permalink to this heading"></a></h4>
<p>The following configuration:</p>
<ul class="simple">
<li><p>compares Route Table entries between both snapshots, but when comparing two entries the <code class="docutils literal notranslate"><span class="pre">flags</span></code> parameter is not taken into consideration,</p></li>
<li><p>calculates the count of changed Route Table entries from both snapshots and marks comparison as failed if the difference is bigger than 10%.</p></li>
</ul>
<p>This report produces the <a class="reference internal" href="#standardized-dictionary">standardized dictionary</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;!flags&#39;</span><span class="p">],</span>
    <span class="s1">&#39;count_change_threshold&#39;</span><span class="p">:</span> <span class="mi">10</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id50">
<h3><a class="toc-backref" href="#id82" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">session_stats</span></code></a><a class="headerlink" href="#id50" title="Permalink to this heading"></a></h3>
<p>This report is slightly different than reports made with the <a class="reference internal" href="api.html#panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold" title="panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_diff_and_threshold"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SnapshotCompare.get_diff_and_threshold()</span></code></a> method as the snapshot data is different (refer to the <a class="reference internal" href="api.html#panos_upgrade_assurance.firewall_proxy.FirewallProxy.get_session_stats" title="panos_upgrade_assurance.firewall_proxy.FirewallProxy.get_session_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FirewallProxy.get_session_stats()</span></code></a> method documentation for details).</p>
<p>It takes one parameter only: <code class="docutils literal notranslate"><span class="pre">thresholds</span></code>. It contains a list of sessions stats as available in the snapshot. For each stat a threshold value is provided. This report calculates a change in the session statistics and compares it to the threshold value. This parameter does not have a default value - when skipped the report gives no results.</p>
<section id="id51">
<h4>Method<a class="headerlink" href="#id51" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="api.html#panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_count_change_percentage" title="panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_count_change_percentage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SnapshotCompare.get_count_change_percentage()</span></code></a></p>
</section>
<section id="id52">
<h4>Configuration parameters<a class="headerlink" href="#id52" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">thresholds</span></code></p></td>
<td><p>a list of sessions with change threshold value to analyze</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id53">
<h4>Sample configuration<a class="headerlink" href="#id53" title="Permalink to this heading"></a></h4>
<p>The following configuration compares only stats for <code class="docutils literal notranslate"><span class="pre">num-max</span></code> and <code class="docutils literal notranslate"><span class="pre">num-tcp</span></code>. For both, the accepted difference is 10%.</p>
<p>This report produces a <code class="docutils literal notranslate"><span class="pre">dict</span></code> as documented in the <a class="reference internal" href="api.html#panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_count_change_percentage" title="panos_upgrade_assurance.snapshot_compare.SnapshotCompare.get_count_change_percentage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SnapshotCompare.get_count_change_percentage()</span></code></a> method documentation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;thresholds&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s1">&#39;num-max&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;num-tcp&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Palo Alto Networks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>