<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; PanOS Upgrade Assurance 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to Upgrade Assurance documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PanOS Upgrade Assurance
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_details.html">Configuration details</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_docs.html">Building documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PanOS Upgrade Assurance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">upgrade_assurance</span></code> package consists of several modules. Most of them (including methods they provide) can be used separately. This makes those modules highly flexible up to the point where one can interact with the <code class="docutils literal notranslate"><span class="pre">XML</span> <span class="pre">API</span></code> directly.</p>
<p>But for general use cases, the wrapper methods are provided. For details, see the <a class="reference internal" href="usage.html#usage-documentation"><span class="std std-ref">Usage</span></a> documentation.</p>
<p>This package consists of the following modules:</p>
<ul>
<li><p><a class="reference internal" href="api.html#module-panos_upgrade_assurance.firewall_proxy" title="panos_upgrade_assurance.firewall_proxy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">firewall_proxy</span></code></a>, includes:</p>
<ul>
<li><p><a class="reference internal" href="api.html#panos_upgrade_assurance.firewall_proxy.FirewallProxy" title="panos_upgrade_assurance.firewall_proxy.FirewallProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">FirewallProxy</span></code></a> class</p>
<p>A <em>low level</em> class. Acts as a proxy between the <a class="reference external" href="https://pandevice.readthedocs.io/en/latest/module-firewall.html">Pan-OS-Python Firewall</a> and the <a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall" title="panos_upgrade_assurance.check_firewall.CheckFirewall"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckFirewall</span></code></a> classes. Its main purpose is to provide a wrapper for running <code class="docutils literal notranslate"><span class="pre">XML</span> <span class="pre">API</span></code> commands, handling basic communication errors, etc.</p>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="api.html#module-panos_upgrade_assurance.check_firewall" title="panos_upgrade_assurance.check_firewall"><code class="xref py py-mod docutils literal notranslate"><span class="pre">check_firewall</span></code></a>, includes</p>
<ul>
<li><p><a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall" title="panos_upgrade_assurance.check_firewall.CheckFirewall"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckFirewall</span></code></a> class</p>
<p>A <em>high level</em> class. Its main purpose is to provide an interface to run readiness checks and state snapshots. It wraps around the <a class="reference internal" href="api.html#panos_upgrade_assurance.firewall_proxy.FirewallProxy" title="panos_upgrade_assurance.firewall_proxy.FirewallProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">FirewallProxy</span></code></a> class methods and provides results in a unified way.</p>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="api.html#module-panos_upgrade_assurance.snapshot_compare" title="panos_upgrade_assurance.snapshot_compare"><code class="xref py py-mod docutils literal notranslate"><span class="pre">snapshot_compare</span></code></a>, includes</p>
<ul>
<li><p><a class="reference internal" href="api.html#panos_upgrade_assurance.snapshot_compare.SnapshotCompare" title="panos_upgrade_assurance.snapshot_compare.SnapshotCompare"><code class="xref py py-class docutils literal notranslate"><span class="pre">SnapshotCompare</span></code></a> class</p>
<p>This class provides:</p>
<blockquote>
<div><ul class="simple">
<li><p>mechanism to calculate differences between two snapshots made with the <a class="reference internal" href="api.html#panos_upgrade_assurance.check_firewall.CheckFirewall" title="panos_upgrade_assurance.check_firewall.CheckFirewall"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckFirewall</span></code></a> class,</p></li>
<li><p>mechanism to generate a report based on calculated differences.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="api.html#module-panos_upgrade_assurance.utils" title="panos_upgrade_assurance.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a>, includes data classes and helper methods:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api.html#panos_upgrade_assurance.utils.ConfigParser" title="panos_upgrade_assurance.utils.ConfigParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a> class to validate configuration passed to different methods</p></li>
<li><p><a class="reference internal" href="api.html#panos_upgrade_assurance.utils.CheckType" title="panos_upgrade_assurance.utils.CheckType"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckType</span></code></a> and <a class="reference internal" href="api.html#panos_upgrade_assurance.utils.SnapType" title="panos_upgrade_assurance.utils.SnapType"><code class="xref py py-class docutils literal notranslate"><span class="pre">SnapType</span></code></a> classes to map commonly used named to variables</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckResults</span></code> data class that represents internal check results</p></li>
<li><p>and some more.</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Upgrade Assurance documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Palo Alto Networks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>